"""
The Red Room: Visualization components
Where we see our data in mysterious new ways
"""

import plotly.graph_objects as go
import numpy as np
from typing import List, Optional
import logging
from pathlib import Path

class Visualizer:
    """Handles 3D visualization of projected data"""
    
    def __init__(self, logger: Optional[logging.Logger] = None):
        self.logger = logger or logging.getLogger(__name__)
        
    def create_figure(self,
                     coords_3d: np.ndarray,
                     labels: np.ndarray,
                     image_paths: List[str],
                     title: str = "TSneakPeaks: A Vision") -> go.Figure:
        """Create the main visualization figure"""
        self.logger.info("Creating visualization in the Red Room...")
        
        # Create hover text
        hover_texts = [
            f"🌲 Image: {Path(path).name} 🌲<br>"
            f"Dimensions Present: {int(np.sum(labels[i]))}"
            for i, path in enumerate(image_paths)
        ]
        
        # Create scatter plot
        fig = go.Figure(data=[go.Scatter3d(
            x=coords_3d[:, 0],
            y=coords_3d[:, 1],
            z=coords_3d[:, 2],
            mode='markers',
            marker=dict(
                size=5,
                opacity=0.8,
                color=np.sum(labels, axis=1),
                colorscale=[
                    [0, 'rgb(20,20,20)'],    # Dark like the Black Lodge
                    [0.5, 'rgb(140,0,0)'],   # Red like the Room
                    [1, 'rgb(255,255,255)']  # White like the White Lodge
                ],
                colorbar=dict(title="Dimensional Presence"),
                showscale=True
            ),
            text=hover_texts,
            hoverinfo='text',
        )])
        
        # Update layout
        fig.update_layout(
            title=dict(
                text=title,
                font=dict(size=24)
            ),
            scene=dict(
                xaxis_title="Lodge Dimension α",
                yaxis_title="Lodge Dimension β",
                zaxis_title="Lodge Dimension γ",
                bgcolor='rgb(20,20,20)',
                camera=dict(
                    up=dict(x=0, y=0, z=1),
                    center=dict(x=0, y=0, z=0),
                    eye=dict(x=1.5, y=1.5, z=1.5)
                )
            ),
            width=1000,
            height=800,
            paper_bgcolor='rgb(10,10,10)',
            plot_bgcolor='rgb(10,10,10)',
            font=dict(color='white')
        )
        
        return fig
